{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "Project extracted from Martin Fowler book refactoring 2nd edition.",
  "main": "main.js",
  "scripts": {
    "run": "node main.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
